vendor_name = ModelSim
source_file = 1, C:/Users/joaop/Documents/Logica_Reconfig/PR3_/circuitoSomaSub.vhd
source_file = 1, C:/Users/joaop/Documents/Logica_Reconfig/PR3_/pacote.vhd
source_file = 1, C:/Users/joaop/Documents/Logica_Reconfig/PR3_/mux2x1.vhd
source_file = 1, C:/Users/joaop/Documents/Logica_Reconfig/PR3_/subtrator.vhd
source_file = 1, C:/Users/joaop/Documents/Logica_Reconfig/PR3_/somador.vhd
source_file = 1, C:/Users/joaop/Documents/Logica_Reconfig/PR3_/tbcircuitoSomaSub.vhd
source_file = 1, C:/Users/joaop/Documents/Logica_Reconfig/PR3_/Decoder7Entrada.vhd
source_file = 1, C:/Users/joaop/Documents/Logica_Reconfig/PR3_/Decoder7Saida.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/joaop/Documents/Logica_Reconfig/PR3_/db/add_sub_u8i.tdf
design_name = hard_block
design_name = circuitoSomaSub
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, circuitoSomaSub, 1
instance = comp, \y[0]~output\, y[0]~output, circuitoSomaSub, 1
instance = comp, \y[1]~output\, y[1]~output, circuitoSomaSub, 1
instance = comp, \y[2]~output\, y[2]~output, circuitoSomaSub, 1
instance = comp, \y[3]~output\, y[3]~output, circuitoSomaSub, 1
instance = comp, \Hex1[6]~output\, Hex1[6]~output, circuitoSomaSub, 1
instance = comp, \Hex1[5]~output\, Hex1[5]~output, circuitoSomaSub, 1
instance = comp, \Hex1[4]~output\, Hex1[4]~output, circuitoSomaSub, 1
instance = comp, \Hex1[3]~output\, Hex1[3]~output, circuitoSomaSub, 1
instance = comp, \Hex1[2]~output\, Hex1[2]~output, circuitoSomaSub, 1
instance = comp, \Hex1[1]~output\, Hex1[1]~output, circuitoSomaSub, 1
instance = comp, \Hex1[0]~output\, Hex1[0]~output, circuitoSomaSub, 1
instance = comp, \Hex2[6]~output\, Hex2[6]~output, circuitoSomaSub, 1
instance = comp, \Hex2[5]~output\, Hex2[5]~output, circuitoSomaSub, 1
instance = comp, \Hex2[4]~output\, Hex2[4]~output, circuitoSomaSub, 1
instance = comp, \Hex2[3]~output\, Hex2[3]~output, circuitoSomaSub, 1
instance = comp, \Hex2[2]~output\, Hex2[2]~output, circuitoSomaSub, 1
instance = comp, \Hex2[1]~output\, Hex2[1]~output, circuitoSomaSub, 1
instance = comp, \Hex2[0]~output\, Hex2[0]~output, circuitoSomaSub, 1
instance = comp, \Hex3[6]~output\, Hex3[6]~output, circuitoSomaSub, 1
instance = comp, \Hex3[5]~output\, Hex3[5]~output, circuitoSomaSub, 1
instance = comp, \Hex3[4]~output\, Hex3[4]~output, circuitoSomaSub, 1
instance = comp, \Hex3[3]~output\, Hex3[3]~output, circuitoSomaSub, 1
instance = comp, \Hex3[2]~output\, Hex3[2]~output, circuitoSomaSub, 1
instance = comp, \Hex3[1]~output\, Hex3[1]~output, circuitoSomaSub, 1
instance = comp, \Hex3[0]~output\, Hex3[0]~output, circuitoSomaSub, 1
instance = comp, \Hex4[6]~output\, Hex4[6]~output, circuitoSomaSub, 1
instance = comp, \Hex4[5]~output\, Hex4[5]~output, circuitoSomaSub, 1
instance = comp, \Hex4[4]~output\, Hex4[4]~output, circuitoSomaSub, 1
instance = comp, \Hex4[3]~output\, Hex4[3]~output, circuitoSomaSub, 1
instance = comp, \Hex4[2]~output\, Hex4[2]~output, circuitoSomaSub, 1
instance = comp, \Hex4[1]~output\, Hex4[1]~output, circuitoSomaSub, 1
instance = comp, \Hex4[0]~output\, Hex4[0]~output, circuitoSomaSub, 1
instance = comp, \SIG[6]~output\, SIG[6]~output, circuitoSomaSub, 1
instance = comp, \SIG[5]~output\, SIG[5]~output, circuitoSomaSub, 1
instance = comp, \SIG[4]~output\, SIG[4]~output, circuitoSomaSub, 1
instance = comp, \SIG[3]~output\, SIG[3]~output, circuitoSomaSub, 1
instance = comp, \SIG[2]~output\, SIG[2]~output, circuitoSomaSub, 1
instance = comp, \SIG[1]~output\, SIG[1]~output, circuitoSomaSub, 1
instance = comp, \SIG[0]~output\, SIG[0]~output, circuitoSomaSub, 1
instance = comp, \a[0]~input\, a[0]~input, circuitoSomaSub, 1
instance = comp, \b[0]~input\, b[0]~input, circuitoSomaSub, 1
instance = comp, \op~input\, op~input, circuitoSomaSub, 1
instance = comp, \map_6|HEX4[3]~0\, map_6|HEX4[3]~0, circuitoSomaSub, 1
instance = comp, \map_1|Add0|auto_generated|result_int[0]~1\, map_1|Add0|auto_generated|result_int[0]~1, circuitoSomaSub, 1
instance = comp, \map_1|Add0|auto_generated|result_int[1]~2\, map_1|Add0|auto_generated|result_int[1]~2, circuitoSomaSub, 1
instance = comp, \a[1]~input\, a[1]~input, circuitoSomaSub, 1
instance = comp, \b[1]~input\, b[1]~input, circuitoSomaSub, 1
instance = comp, \map_1|Add0|auto_generated|_~0\, map_1|Add0|auto_generated|_~0, circuitoSomaSub, 1
instance = comp, \map_1|Add0|auto_generated|result_int[2]~4\, map_1|Add0|auto_generated|result_int[2]~4, circuitoSomaSub, 1
instance = comp, \a[2]~input\, a[2]~input, circuitoSomaSub, 1
instance = comp, \b[2]~input\, b[2]~input, circuitoSomaSub, 1
instance = comp, \map_1|Add0|auto_generated|_~1\, map_1|Add0|auto_generated|_~1, circuitoSomaSub, 1
instance = comp, \map_1|Add0|auto_generated|result_int[3]~6\, map_1|Add0|auto_generated|result_int[3]~6, circuitoSomaSub, 1
instance = comp, \map_1|Add0|auto_generated|result_int[4]~8\, map_1|Add0|auto_generated|result_int[4]~8, circuitoSomaSub, 1
instance = comp, \map_4|HEX[6]~0\, map_4|HEX[6]~0, circuitoSomaSub, 1
instance = comp, \map_4|HEX[5]~1\, map_4|HEX[5]~1, circuitoSomaSub, 1
instance = comp, \map_4|HEX[4]~2\, map_4|HEX[4]~2, circuitoSomaSub, 1
instance = comp, \map_4|HEX[3]~3\, map_4|HEX[3]~3, circuitoSomaSub, 1
instance = comp, \map_4|Equal6~0\, map_4|Equal6~0, circuitoSomaSub, 1
instance = comp, \map_4|HEX[1]~4\, map_4|HEX[1]~4, circuitoSomaSub, 1
instance = comp, \map_4|HEX[0]~5\, map_4|HEX[0]~5, circuitoSomaSub, 1
instance = comp, \map_5|HEX[6]~0\, map_5|HEX[6]~0, circuitoSomaSub, 1
instance = comp, \map_5|HEX[5]~1\, map_5|HEX[5]~1, circuitoSomaSub, 1
instance = comp, \map_5|HEX[4]~2\, map_5|HEX[4]~2, circuitoSomaSub, 1
instance = comp, \map_5|HEX[3]~3\, map_5|HEX[3]~3, circuitoSomaSub, 1
instance = comp, \map_5|Equal6~0\, map_5|Equal6~0, circuitoSomaSub, 1
instance = comp, \map_5|HEX[1]~4\, map_5|HEX[1]~4, circuitoSomaSub, 1
instance = comp, \map_5|HEX[0]~5\, map_5|HEX[0]~5, circuitoSomaSub, 1
instance = comp, \map_2|Add0~0\, map_2|Add0~0, circuitoSomaSub, 1
instance = comp, \map_6|comb~0\, map_6|comb~0, circuitoSomaSub, 1
instance = comp, \map_6|comb~1\, map_6|comb~1, circuitoSomaSub, 1
instance = comp, \map_6|HEX3[6]\, map_6|HEX3[6], circuitoSomaSub, 1
instance = comp, \map_6|HEX3[0]~0\, map_6|HEX3[0]~0, circuitoSomaSub, 1
instance = comp, \map_6|HEX3[0]~1\, map_6|HEX3[0]~1, circuitoSomaSub, 1
instance = comp, \map_6|HEX3[0]~2\, map_6|HEX3[0]~2, circuitoSomaSub, 1
instance = comp, \map_6|HEX3[0]~3\, map_6|HEX3[0]~3, circuitoSomaSub, 1
instance = comp, \map_6|Equal3~0\, map_6|Equal3~0, circuitoSomaSub, 1
instance = comp, \map_6|comb~2\, map_6|comb~2, circuitoSomaSub, 1
instance = comp, \map_6|comb~3\, map_6|comb~3, circuitoSomaSub, 1
instance = comp, \map_6|HEX3[5]\, map_6|HEX3[5], circuitoSomaSub, 1
instance = comp, \map_6|HEX3[4]\, map_6|HEX3[4], circuitoSomaSub, 1
instance = comp, \map_6|HEX3[3]\, map_6|HEX3[3], circuitoSomaSub, 1
instance = comp, \map_6|HEX3[0]\, map_6|HEX3[0], circuitoSomaSub, 1
instance = comp, \map_6|HEX4[6]~3\, map_6|HEX4[6]~3, circuitoSomaSub, 1
instance = comp, \map_6|HEX4[6]~4\, map_6|HEX4[6]~4, circuitoSomaSub, 1
instance = comp, \map_6|HEX4[6]~5\, map_6|HEX4[6]~5, circuitoSomaSub, 1
instance = comp, \map_6|HEX4[6]~2\, map_6|HEX4[6]~2, circuitoSomaSub, 1
instance = comp, \map_6|HEX4[6]~6\, map_6|HEX4[6]~6, circuitoSomaSub, 1
instance = comp, \map_6|HEX4[6]~7\, map_6|HEX4[6]~7, circuitoSomaSub, 1
instance = comp, \map_6|HEX4[6]~1\, map_6|HEX4[6]~1, circuitoSomaSub, 1
instance = comp, \map_6|HEX4[6]~8\, map_6|HEX4[6]~8, circuitoSomaSub, 1
instance = comp, \map_6|HEX4[5]~13\, map_6|HEX4[5]~13, circuitoSomaSub, 1
instance = comp, \map_6|HEX4[5]~9\, map_6|HEX4[5]~9, circuitoSomaSub, 1
instance = comp, \map_6|HEX4[5]~11\, map_6|HEX4[5]~11, circuitoSomaSub, 1
instance = comp, \map_6|HEX4[5]~10\, map_6|HEX4[5]~10, circuitoSomaSub, 1
instance = comp, \map_6|HEX4[5]~12\, map_6|HEX4[5]~12, circuitoSomaSub, 1
instance = comp, \map_6|HEX4[5]~14\, map_6|HEX4[5]~14, circuitoSomaSub, 1
instance = comp, \map_6|HEX4[5]~19\, map_6|HEX4[5]~19, circuitoSomaSub, 1
instance = comp, \map_6|HEX4[5]~15\, map_6|HEX4[5]~15, circuitoSomaSub, 1
instance = comp, \map_6|HEX4[5]~17\, map_6|HEX4[5]~17, circuitoSomaSub, 1
instance = comp, \map_6|HEX4[5]~16\, map_6|HEX4[5]~16, circuitoSomaSub, 1
instance = comp, \map_6|HEX4[5]~18\, map_6|HEX4[5]~18, circuitoSomaSub, 1
instance = comp, \map_6|HEX4[5]~20\, map_6|HEX4[5]~20, circuitoSomaSub, 1
instance = comp, \map_6|HEX4[5]~21\, map_6|HEX4[5]~21, circuitoSomaSub, 1
instance = comp, \map_6|Equal3~1\, map_6|Equal3~1, circuitoSomaSub, 1
instance = comp, \map_6|HEX4[4]~25\, map_6|HEX4[4]~25, circuitoSomaSub, 1
instance = comp, \map_6|HEX4[4]~27\, map_6|HEX4[4]~27, circuitoSomaSub, 1
instance = comp, \map_6|HEX4[4]~24\, map_6|HEX4[4]~24, circuitoSomaSub, 1
instance = comp, \map_6|HEX4[4]~26\, map_6|HEX4[4]~26, circuitoSomaSub, 1
instance = comp, \map_6|HEX4[4]~22\, map_6|HEX4[4]~22, circuitoSomaSub, 1
instance = comp, \map_6|HEX4[4]~23\, map_6|HEX4[4]~23, circuitoSomaSub, 1
instance = comp, \map_6|HEX4[4]~66\, map_6|HEX4[4]~66, circuitoSomaSub, 1
instance = comp, \map_6|HEX4[4]~67\, map_6|HEX4[4]~67, circuitoSomaSub, 1
instance = comp, \map_6|HEX4[4]~28\, map_6|HEX4[4]~28, circuitoSomaSub, 1
instance = comp, \map_6|HEX4~30\, map_6|HEX4~30, circuitoSomaSub, 1
instance = comp, \map_6|HEX4[3]~36\, map_6|HEX4[3]~36, circuitoSomaSub, 1
instance = comp, \map_6|HEX4[3]~37\, map_6|HEX4[3]~37, circuitoSomaSub, 1
instance = comp, \map_6|HEX4[3]~39\, map_6|HEX4[3]~39, circuitoSomaSub, 1
instance = comp, \map_6|HEX4[3]~38\, map_6|HEX4[3]~38, circuitoSomaSub, 1
instance = comp, \map_6|HEX4[3]~40\, map_6|HEX4[3]~40, circuitoSomaSub, 1
instance = comp, \map_6|HEX4[3]~41\, map_6|HEX4[3]~41, circuitoSomaSub, 1
instance = comp, \map_6|HEX4[3]~42\, map_6|HEX4[3]~42, circuitoSomaSub, 1
instance = comp, \map_6|HEX4[3]~32\, map_6|HEX4[3]~32, circuitoSomaSub, 1
instance = comp, \map_6|HEX4[3]~33\, map_6|HEX4[3]~33, circuitoSomaSub, 1
instance = comp, \map_6|HEX4[3]~34\, map_6|HEX4[3]~34, circuitoSomaSub, 1
instance = comp, \map_6|HEX4[3]~29\, map_6|HEX4[3]~29, circuitoSomaSub, 1
instance = comp, \map_6|HEX4[3]~31\, map_6|HEX4[3]~31, circuitoSomaSub, 1
instance = comp, \map_6|HEX4[3]~35\, map_6|HEX4[3]~35, circuitoSomaSub, 1
instance = comp, \map_6|HEX4[3]~43\, map_6|HEX4[3]~43, circuitoSomaSub, 1
instance = comp, \map_6|HEX4[2]~44\, map_6|HEX4[2]~44, circuitoSomaSub, 1
instance = comp, \map_6|HEX4[2]~45\, map_6|HEX4[2]~45, circuitoSomaSub, 1
instance = comp, \map_6|HEX4[2]~46\, map_6|HEX4[2]~46, circuitoSomaSub, 1
instance = comp, \map_6|HEX4[2]~47\, map_6|HEX4[2]~47, circuitoSomaSub, 1
instance = comp, \map_6|HEX4[2]~48\, map_6|HEX4[2]~48, circuitoSomaSub, 1
instance = comp, \map_6|HEX4[1]~51\, map_6|HEX4[1]~51, circuitoSomaSub, 1
instance = comp, \map_6|HEX4[1]~50\, map_6|HEX4[1]~50, circuitoSomaSub, 1
instance = comp, \map_6|HEX4[1]~64\, map_6|HEX4[1]~64, circuitoSomaSub, 1
instance = comp, \map_6|HEX4[1]~49\, map_6|HEX4[1]~49, circuitoSomaSub, 1
instance = comp, \map_6|HEX4[1]~65\, map_6|HEX4[1]~65, circuitoSomaSub, 1
instance = comp, \map_6|HEX4[3]~52\, map_6|HEX4[3]~52, circuitoSomaSub, 1
instance = comp, \map_6|HEX4[3]~53\, map_6|HEX4[3]~53, circuitoSomaSub, 1
instance = comp, \map_6|HEX4[3]~60\, map_6|HEX4[3]~60, circuitoSomaSub, 1
instance = comp, \map_6|HEX4[3]~58\, map_6|HEX4[3]~58, circuitoSomaSub, 1
instance = comp, \map_6|HEX4[3]~59\, map_6|HEX4[3]~59, circuitoSomaSub, 1
instance = comp, \map_6|HEX4[3]~61\, map_6|HEX4[3]~61, circuitoSomaSub, 1
instance = comp, \map_6|HEX4[0]~62\, map_6|HEX4[0]~62, circuitoSomaSub, 1
instance = comp, \map_6|HEX4[3]~54\, map_6|HEX4[3]~54, circuitoSomaSub, 1
instance = comp, \map_6|HEX4[3]~55\, map_6|HEX4[3]~55, circuitoSomaSub, 1
instance = comp, \map_6|HEX4[3]~56\, map_6|HEX4[3]~56, circuitoSomaSub, 1
instance = comp, \map_6|HEX4[3]~57\, map_6|HEX4[3]~57, circuitoSomaSub, 1
instance = comp, \map_6|HEX4[0]~63\, map_6|HEX4[0]~63, circuitoSomaSub, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, circuitoSomaSub, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, circuitoSomaSub, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, circuitoSomaSub, 1
