|pisc_led
mclk => cloclk:map_1.mclk
mclk => cloclk:map_2.mclk
reset => cloclk:map_1.reset
reset => cloclk:map_2.reset
clk1 <= cloclk:map_1.clk
clk2 <= cloclk:map_2.clk


|pisc_led|cloclk:map_1
mclk => clk~reg0.CLK
mclk => v_clk.CLK
mclk => i[0].CLK
mclk => i[1].CLK
mclk => i[2].CLK
mclk => i[3].CLK
mclk => i[4].CLK
mclk => i[5].CLK
mclk => i[6].CLK
mclk => i[7].CLK
mclk => i[8].CLK
mclk => i[9].CLK
mclk => i[10].CLK
mclk => i[11].CLK
mclk => i[12].CLK
mclk => i[13].CLK
mclk => i[14].CLK
mclk => i[15].CLK
mclk => i[16].CLK
mclk => i[17].CLK
mclk => i[18].CLK
mclk => i[19].CLK
mclk => i[20].CLK
mclk => i[21].CLK
mclk => i[22].CLK
mclk => i[23].CLK
mclk => i[24].CLK
mclk => i[25].CLK
reset => v_clk.ACLR
reset => i[0].PRESET
reset => i[1].ACLR
reset => i[2].ACLR
reset => i[3].ACLR
reset => i[4].ACLR
reset => i[5].ACLR
reset => i[6].ACLR
reset => i[7].ACLR
reset => i[8].ACLR
reset => i[9].ACLR
reset => i[10].ACLR
reset => i[11].ACLR
reset => i[12].ACLR
reset => i[13].ACLR
reset => i[14].ACLR
reset => i[15].ACLR
reset => i[16].ACLR
reset => i[17].ACLR
reset => i[18].ACLR
reset => i[19].ACLR
reset => i[20].ACLR
reset => i[21].ACLR
reset => i[22].ACLR
reset => i[23].ACLR
reset => i[24].ACLR
reset => i[25].ACLR
reset => clk~reg0.ENA
freq[0] => Div0.IN63
freq[1] => Div0.IN62
freq[2] => Div0.IN61
freq[3] => Div0.IN60
freq[4] => Div0.IN59
freq[5] => Div0.IN58
freq[6] => Div0.IN57
freq[7] => Div0.IN56
freq[8] => Div0.IN55
freq[9] => Div0.IN54
freq[10] => Div0.IN53
freq[11] => Div0.IN52
freq[12] => Div0.IN51
freq[13] => Div0.IN50
freq[14] => Div0.IN49
freq[15] => Div0.IN48
freq[16] => Div0.IN47
freq[17] => Div0.IN46
freq[18] => Div0.IN45
freq[19] => Div0.IN44
freq[20] => Div0.IN43
freq[21] => Div0.IN42
freq[22] => Div0.IN41
freq[23] => Div0.IN40
freq[24] => Div0.IN39
freq[25] => Div0.IN38
freq[26] => Div0.IN37
freq[27] => Div0.IN36
freq[28] => Div0.IN35
freq[29] => Div0.IN34
freq[30] => Div0.IN33
freq[31] => ~NO_FANOUT~
clk <= clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pisc_led|cloclk:map_2
mclk => clk~reg0.CLK
mclk => v_clk.CLK
mclk => i[0].CLK
mclk => i[1].CLK
mclk => i[2].CLK
mclk => i[3].CLK
mclk => i[4].CLK
mclk => i[5].CLK
mclk => i[6].CLK
mclk => i[7].CLK
mclk => i[8].CLK
mclk => i[9].CLK
mclk => i[10].CLK
mclk => i[11].CLK
mclk => i[12].CLK
mclk => i[13].CLK
mclk => i[14].CLK
mclk => i[15].CLK
mclk => i[16].CLK
mclk => i[17].CLK
mclk => i[18].CLK
mclk => i[19].CLK
mclk => i[20].CLK
mclk => i[21].CLK
mclk => i[22].CLK
mclk => i[23].CLK
mclk => i[24].CLK
mclk => i[25].CLK
reset => v_clk.ACLR
reset => i[0].PRESET
reset => i[1].ACLR
reset => i[2].ACLR
reset => i[3].ACLR
reset => i[4].ACLR
reset => i[5].ACLR
reset => i[6].ACLR
reset => i[7].ACLR
reset => i[8].ACLR
reset => i[9].ACLR
reset => i[10].ACLR
reset => i[11].ACLR
reset => i[12].ACLR
reset => i[13].ACLR
reset => i[14].ACLR
reset => i[15].ACLR
reset => i[16].ACLR
reset => i[17].ACLR
reset => i[18].ACLR
reset => i[19].ACLR
reset => i[20].ACLR
reset => i[21].ACLR
reset => i[22].ACLR
reset => i[23].ACLR
reset => i[24].ACLR
reset => i[25].ACLR
reset => clk~reg0.ENA
freq[0] => Div0.IN63
freq[1] => Div0.IN62
freq[2] => Div0.IN61
freq[3] => Div0.IN60
freq[4] => Div0.IN59
freq[5] => Div0.IN58
freq[6] => Div0.IN57
freq[7] => Div0.IN56
freq[8] => Div0.IN55
freq[9] => Div0.IN54
freq[10] => Div0.IN53
freq[11] => Div0.IN52
freq[12] => Div0.IN51
freq[13] => Div0.IN50
freq[14] => Div0.IN49
freq[15] => Div0.IN48
freq[16] => Div0.IN47
freq[17] => Div0.IN46
freq[18] => Div0.IN45
freq[19] => Div0.IN44
freq[20] => Div0.IN43
freq[21] => Div0.IN42
freq[22] => Div0.IN41
freq[23] => Div0.IN40
freq[24] => Div0.IN39
freq[25] => Div0.IN38
freq[26] => Div0.IN37
freq[27] => Div0.IN36
freq[28] => Div0.IN35
freq[29] => Div0.IN34
freq[30] => Div0.IN33
freq[31] => ~NO_FANOUT~
clk <= clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


