m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ph-tr/Desktop/TRAB2lOGICA/simulation/modelsim
Ebarrelshifter
Z1 w1682448754
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/Users/ph-tr/Desktop/TRAB2lOGICA/barrelshifter.vhd
Z5 FC:/Users/ph-tr/Desktop/TRAB2lOGICA/barrelshifter.vhd
l0
L4 1
VmzQ3g[Zb@CMC[j4S4T?WX2
!s100 48HnYz_DnB=Q<JUf17OZN1
Z6 OV;C;2020.1;71
31
Z7 !s110 1682448800
!i10b 1
Z8 !s108 1682448800.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/ph-tr/Desktop/TRAB2lOGICA/barrelshifter.vhd|
Z10 !s107 C:/Users/ph-tr/Desktop/TRAB2lOGICA/barrelshifter.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aarq
R2
R3
Z13 DEx4 work 13 barrelshifter 0 22 mzQ3g[Zb@CMC[j4S4T?WX2
!i122 0
l18
L13 51
Vn?;B1=5L_:Md4KW_g6KlC3
!s100 dHbbWNnX8=z05I;`hkU651
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etb_barrelshifter
Z14 w1682448767
Z15 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 1
R0
Z16 8C:/Users/ph-tr/Desktop/TRAB2lOGICA/tb_barrelshifter.vhd
Z17 FC:/Users/ph-tr/Desktop/TRAB2lOGICA/tb_barrelshifter.vhd
l0
L5 1
VHCzhEBBU]GD6Zh@]Zb2RH0
!s100 C_1ITz?:Po;c:POSZdmZ72
R6
31
R7
!i10b 1
R8
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Users/ph-tr/Desktop/TRAB2lOGICA/tb_barrelshifter.vhd|
!s107 C:/Users/ph-tr/Desktop/TRAB2lOGICA/tb_barrelshifter.vhd|
!i113 1
R11
R12
Atb_arq
R13
R15
R2
R3
DEx4 work 16 tb_barrelshifter 0 22 HCzhEBBU]GD6Zh@]Zb2RH0
!i122 1
l15
L9 23
VTf_SobR7PFYN>YNTYa9`I1
!s100 <`GRjiRYLYZ2]Kjb12Tf[3
R6
31
R7
!i10b 1
R8
R18
Z19 !s107 C:/Users/ph-tr/Desktop/TRAB2lOGICA/tb_barrelshifter.vhd|
!i113 1
R11
R12
