|MSBShifter
a[0] => Add0.IN6
a[0] => ledEntrada[0].DATAIN
a[0] => Equal0.IN3
a[0] => Equal1.IN2
a[0] => Equal2.IN3
a[0] => Equal3.IN2
a[0] => Equal4.IN3
a[0] => Equal5.IN1
a[0] => Equal6.IN3
a[0] => Equal7.IN2
a[0] => Equal8.IN3
a[0] => Equal9.IN1
a[0] => Equal10.IN3
a[0] => Equal11.IN1
a[0] => Equal12.IN3
a[0] => Equal13.IN0
a[0] => Equal14.IN3
a[1] => Add0.IN5
a[1] => ledEntrada[1].DATAIN
a[1] => Equal0.IN2
a[1] => Equal1.IN3
a[1] => Equal2.IN2
a[1] => Equal3.IN1
a[1] => Equal4.IN1
a[1] => Equal5.IN3
a[1] => Equal6.IN2
a[1] => Equal7.IN1
a[1] => Equal8.IN1
a[1] => Equal9.IN3
a[1] => Equal10.IN2
a[1] => Equal11.IN0
a[1] => Equal12.IN0
a[1] => Equal13.IN3
a[1] => Equal14.IN2
a[2] => Add1.IN3
a[2] => ledEntrada[2].DATAIN
a[2] => Equal0.IN1
a[2] => Equal1.IN1
a[2] => Equal2.IN1
a[2] => Equal3.IN3
a[2] => Equal4.IN2
a[2] => Equal5.IN2
a[2] => Equal6.IN1
a[2] => Equal7.IN0
a[2] => Equal8.IN0
a[2] => Equal9.IN0
a[2] => Equal10.IN0
a[2] => Equal11.IN3
a[2] => Equal12.IN2
a[2] => Equal13.IN2
a[2] => Equal14.IN1
a[3] => Add2.IN3
a[3] => ledEntrada[3].DATAIN
a[3] => Equal0.IN0
a[3] => Equal1.IN0
a[3] => Equal2.IN0
a[3] => Equal3.IN0
a[3] => Equal4.IN0
a[3] => Equal5.IN0
a[3] => Equal6.IN0
a[3] => Equal7.IN3
a[3] => Equal8.IN2
a[3] => Equal9.IN2
a[3] => Equal10.IN1
a[3] => Equal11.IN2
a[3] => Equal12.IN1
a[3] => Equal13.IN1
a[3] => Equal14.IN0
catodosEntrada[6] << catodosEntrada.DB_MAX_OUTPUT_PORT_TYPE
catodosEntrada[5] << catodosEntrada.DB_MAX_OUTPUT_PORT_TYPE
catodosEntrada[4] << catodosEntrada.DB_MAX_OUTPUT_PORT_TYPE
catodosEntrada[3] << catodosEntrada.DB_MAX_OUTPUT_PORT_TYPE
catodosEntrada[2] << catodosEntrada.DB_MAX_OUTPUT_PORT_TYPE
catodosEntrada[1] << catodosEntrada.DB_MAX_OUTPUT_PORT_TYPE
catodosEntrada[0] << catodosEntrada.DB_MAX_OUTPUT_PORT_TYPE
catodosSaida[6] << catodosSaida.DB_MAX_OUTPUT_PORT_TYPE
catodosSaida[5] << <GND>
catodosSaida[4] << <GND>
catodosSaida[3] << catodosSaida.DB_MAX_OUTPUT_PORT_TYPE
catodosSaida[2] << catodosSaida.DB_MAX_OUTPUT_PORT_TYPE
catodosSaida[1] << catodosSaida.DB_MAX_OUTPUT_PORT_TYPE
catodosSaida[0] << <GND>
s[0] << LessThan6.DB_MAX_OUTPUT_PORT_TYPE
s[1] << LessThan4.DB_MAX_OUTPUT_PORT_TYPE
s[2] << LessThan2.DB_MAX_OUTPUT_PORT_TYPE
s[3] << LessThan0.DB_MAX_OUTPUT_PORT_TYPE
ledEntrada[0] << a[0].DB_MAX_OUTPUT_PORT_TYPE
ledEntrada[1] << a[1].DB_MAX_OUTPUT_PORT_TYPE
ledEntrada[2] << a[2].DB_MAX_OUTPUT_PORT_TYPE
ledEntrada[3] << a[3].DB_MAX_OUTPUT_PORT_TYPE


