|circuitoSomaSub
a[0] => somador:map_1.a[0]
a[0] => subtrator:map_2.a[0]
a[1] => somador:map_1.a[1]
a[1] => subtrator:map_2.a[1]
a[2] => somador:map_1.a[2]
a[2] => subtrator:map_2.a[2]
b[0] => somador:map_1.b[0]
b[0] => subtrator:map_2.b[0]
b[1] => somador:map_1.b[1]
b[1] => subtrator:map_2.b[1]
b[2] => somador:map_1.b[2]
b[2] => subtrator:map_2.b[2]
op => mux2x1:map_3.op
y[0] <= mux2x1:map_3.y[0]
y[1] <= mux2x1:map_3.y[1]
y[2] <= <GND>
y[3] <= <GND>


|circuitoSomaSub|somador:map_1
a[0] => Add0.IN3
a[1] => Add0.IN2
a[2] => Add0.IN1
b[0] => Add0.IN6
b[1] => Add0.IN5
b[2] => Add0.IN4
y[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= <GND>
y[5] <= <GND>
y[6] <= <GND>
y[7] <= <GND>
y[8] <= <GND>
y[9] <= <GND>
y[10] <= <GND>
y[11] <= <GND>
y[12] <= <GND>
y[13] <= <GND>
y[14] <= <GND>
y[15] <= <GND>
y[16] <= <GND>
y[17] <= <GND>
y[18] <= <GND>
y[19] <= <GND>
y[20] <= <GND>
y[21] <= <GND>
y[22] <= <GND>
y[23] <= <GND>
y[24] <= <GND>
y[25] <= <GND>
y[26] <= <GND>
y[27] <= <GND>
y[28] <= <GND>
y[29] <= <GND>
y[30] <= <GND>
y[31] <= <GND>


|circuitoSomaSub|subtrator:map_2
a[0] => Add0.IN6
a[1] => Add0.IN5
a[2] => Add0.IN4
b[0] => Add0.IN3
b[1] => Add0.IN2
b[2] => Add0.IN1
y[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|circuitoSomaSub|mux2x1:map_3
op => y.OUTPUTSELECT
op => y.OUTPUTSELECT
op => y.OUTPUTSELECT
op => y.OUTPUTSELECT
op => y.OUTPUTSELECT
op => y.OUTPUTSELECT
op => y.OUTPUTSELECT
op => y.OUTPUTSELECT
op => y.OUTPUTSELECT
op => y.OUTPUTSELECT
op => y.OUTPUTSELECT
op => y.OUTPUTSELECT
op => y.OUTPUTSELECT
op => y.OUTPUTSELECT
op => y.OUTPUTSELECT
op => y.OUTPUTSELECT
op => y.OUTPUTSELECT
op => y.OUTPUTSELECT
op => y.OUTPUTSELECT
op => y.OUTPUTSELECT
op => y.OUTPUTSELECT
op => y.OUTPUTSELECT
op => y.OUTPUTSELECT
op => y.OUTPUTSELECT
op => y.OUTPUTSELECT
op => y.OUTPUTSELECT
op => y.OUTPUTSELECT
op => y.OUTPUTSELECT
op => y.OUTPUTSELECT
op => y.OUTPUTSELECT
op => y.OUTPUTSELECT
op => y.OUTPUTSELECT
a[0] => y.DATAB
a[1] => y.DATAB
a[2] => y.DATAB
a[3] => y.DATAB
a[4] => y.DATAB
a[5] => y.DATAB
a[6] => y.DATAB
a[7] => y.DATAB
a[8] => y.DATAB
a[9] => y.DATAB
a[10] => y.DATAB
a[11] => y.DATAB
a[12] => y.DATAB
a[13] => y.DATAB
a[14] => y.DATAB
a[15] => y.DATAB
a[16] => y.DATAB
a[17] => y.DATAB
a[18] => y.DATAB
a[19] => y.DATAB
a[20] => y.DATAB
a[21] => y.DATAB
a[22] => y.DATAB
a[23] => y.DATAB
a[24] => y.DATAB
a[25] => y.DATAB
a[26] => y.DATAB
a[27] => y.DATAB
a[28] => y.DATAB
a[29] => y.DATAB
a[30] => y.DATAB
a[31] => y.DATAB
b[0] => y.DATAA
b[1] => y.DATAA
b[2] => y.DATAA
b[3] => y.DATAA
b[4] => y.DATAA
b[5] => y.DATAA
b[6] => y.DATAA
b[7] => y.DATAA
b[8] => y.DATAA
b[9] => y.DATAA
b[10] => y.DATAA
b[11] => y.DATAA
b[12] => y.DATAA
b[13] => y.DATAA
b[14] => y.DATAA
b[15] => y.DATAA
b[16] => y.DATAA
b[17] => y.DATAA
b[18] => y.DATAA
b[19] => y.DATAA
b[20] => y.DATAA
b[21] => y.DATAA
b[22] => y.DATAA
b[23] => y.DATAA
b[24] => y.DATAA
b[25] => y.DATAA
b[26] => y.DATAA
b[27] => y.DATAA
b[28] => y.DATAA
b[29] => y.DATAA
b[30] => y.DATAA
b[31] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


