|circuitoSomaSub
a[0] => somador:map_1.a[0]
a[0] => subtrator:map_2.a[0]
a[0] => decoder7entrada:map_4.a[0]
a[1] => somador:map_1.a[1]
a[1] => subtrator:map_2.a[1]
a[1] => decoder7entrada:map_4.a[1]
a[2] => somador:map_1.a[2]
a[2] => subtrator:map_2.a[2]
a[2] => decoder7entrada:map_4.a[2]
b[0] => somador:map_1.b[0]
b[0] => subtrator:map_2.b[0]
b[0] => decoder7entrada:map_5.a[0]
b[1] => somador:map_1.b[1]
b[1] => subtrator:map_2.b[1]
b[1] => decoder7entrada:map_5.a[1]
b[2] => somador:map_1.b[2]
b[2] => subtrator:map_2.b[2]
b[2] => decoder7entrada:map_5.a[2]
op => mux2x1:map_3.op
op => decoder7saida:map_6.op
y[0] << mux2x1:map_3.y[0]
y[1] << mux2x1:map_3.y[1]
y[2] << mux2x1:map_3.y[2]
y[3] << mux2x1:map_3.y[3]
Hex1[6] << decoder7entrada:map_4.HEX[6]
Hex1[5] << decoder7entrada:map_4.HEX[5]
Hex1[4] << decoder7entrada:map_4.HEX[4]
Hex1[3] << decoder7entrada:map_4.HEX[3]
Hex1[2] << decoder7entrada:map_4.HEX[2]
Hex1[1] << decoder7entrada:map_4.HEX[1]
Hex1[0] << decoder7entrada:map_4.HEX[0]
Hex2[6] << decoder7entrada:map_5.HEX[6]
Hex2[5] << decoder7entrada:map_5.HEX[5]
Hex2[4] << decoder7entrada:map_5.HEX[4]
Hex2[3] << decoder7entrada:map_5.HEX[3]
Hex2[2] << decoder7entrada:map_5.HEX[2]
Hex2[1] << decoder7entrada:map_5.HEX[1]
Hex2[0] << decoder7entrada:map_5.HEX[0]
Hex3[6] << decoder7saida:map_6.HEX3[6]
Hex3[5] << decoder7saida:map_6.HEX3[5]
Hex3[4] << decoder7saida:map_6.HEX3[4]
Hex3[3] << decoder7saida:map_6.HEX3[3]
Hex3[2] << decoder7saida:map_6.HEX3[2]
Hex3[1] << decoder7saida:map_6.HEX3[1]
Hex3[0] << decoder7saida:map_6.HEX3[0]
Hex4[6] << decoder7saida:map_6.HEX4[6]
Hex4[5] << decoder7saida:map_6.HEX4[5]
Hex4[4] << decoder7saida:map_6.HEX4[4]
Hex4[3] << decoder7saida:map_6.HEX4[3]
Hex4[2] << decoder7saida:map_6.HEX4[2]
Hex4[1] << decoder7saida:map_6.HEX4[1]
Hex4[0] << decoder7saida:map_6.HEX4[0]
SIG[6] << decoder7saida:map_6.SIG[6]
SIG[5] << decoder7saida:map_6.SIG[5]
SIG[4] << decoder7saida:map_6.SIG[4]
SIG[3] << decoder7saida:map_6.SIG[3]
SIG[2] << decoder7saida:map_6.SIG[2]
SIG[1] << decoder7saida:map_6.SIG[1]
SIG[0] << decoder7saida:map_6.SIG[0]


|circuitoSomaSub|somador:map_1
a[0] => Add0.IN3
a[1] => Add0.IN2
a[2] => Add0.IN1
b[0] => Add0.IN6
b[1] => Add0.IN5
b[2] => Add0.IN4
y[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|circuitoSomaSub|subtrator:map_2
a[0] => Add0.IN6
a[1] => Add0.IN5
a[2] => Add0.IN4
b[0] => Add0.IN3
b[1] => Add0.IN2
b[2] => Add0.IN1
y[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|circuitoSomaSub|mux2x1:map_3
op => y.OUTPUTSELECT
op => y.OUTPUTSELECT
op => y.OUTPUTSELECT
op => y.OUTPUTSELECT
op => y.OUTPUTSELECT
a[0] => y.DATAB
a[1] => y.DATAB
a[2] => y.DATAB
a[3] => y.DATAB
b[0] => y.DATAA
b[1] => y.DATAA
b[2] => y.DATAA
b[3] => y.DATAA
b[3] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE


|circuitoSomaSub|Decoder7Entrada:map_4
a[0] => Equal0.IN0
a[0] => Equal1.IN2
a[0] => Equal2.IN1
a[0] => Equal3.IN2
a[0] => Equal4.IN1
a[0] => Equal5.IN2
a[0] => Equal6.IN2
a[1] => Equal0.IN2
a[1] => Equal1.IN0
a[1] => Equal2.IN0
a[1] => Equal3.IN1
a[1] => Equal4.IN2
a[1] => Equal5.IN1
a[1] => Equal6.IN1
a[2] => Equal0.IN1
a[2] => Equal1.IN1
a[2] => Equal2.IN2
a[2] => Equal3.IN0
a[2] => Equal4.IN0
a[2] => Equal5.IN0
a[2] => Equal6.IN0
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


|circuitoSomaSub|Decoder7Entrada:map_5
a[0] => Equal0.IN0
a[0] => Equal1.IN2
a[0] => Equal2.IN1
a[0] => Equal3.IN2
a[0] => Equal4.IN1
a[0] => Equal5.IN2
a[0] => Equal6.IN2
a[1] => Equal0.IN2
a[1] => Equal1.IN0
a[1] => Equal2.IN0
a[1] => Equal3.IN1
a[1] => Equal4.IN2
a[1] => Equal5.IN1
a[1] => Equal6.IN1
a[2] => Equal0.IN1
a[2] => Equal1.IN1
a[2] => Equal2.IN2
a[2] => Equal3.IN0
a[2] => Equal4.IN0
a[2] => Equal5.IN0
a[2] => Equal6.IN0
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


|circuitoSomaSub|Decoder7Saida:map_6
op => SIG[2].DATAIN
op => SIG[1].DATAIN
a[0] => Equal0.IN3
a[0] => Equal1.IN4
a[0] => Equal2.IN2
a[0] => Equal3.IN4
a[0] => Equal4.IN2
a[0] => Equal5.IN4
a[0] => Equal6.IN1
a[0] => Equal7.IN4
a[0] => Equal8.IN2
a[0] => Equal9.IN4
a[0] => Equal10.IN1
a[0] => Equal11.IN4
a[0] => Equal12.IN1
a[0] => Equal13.IN4
a[0] => Equal14.IN0
a[0] => Equal15.IN4
a[0] => Equal16.IN2
a[0] => Equal17.IN4
a[0] => Equal18.IN3
a[0] => Equal19.IN4
a[0] => Equal20.IN3
a[0] => Equal21.IN4
a[0] => Equal22.IN4
a[1] => Equal0.IN2
a[1] => Equal1.IN2
a[1] => Equal2.IN4
a[1] => Equal3.IN3
a[1] => Equal4.IN1
a[1] => Equal5.IN1
a[1] => Equal6.IN4
a[1] => Equal7.IN3
a[1] => Equal8.IN1
a[1] => Equal9.IN1
a[1] => Equal10.IN4
a[1] => Equal11.IN3
a[1] => Equal12.IN0
a[1] => Equal13.IN0
a[1] => Equal14.IN4
a[1] => Equal15.IN3
a[1] => Equal16.IN4
a[1] => Equal17.IN2
a[1] => Equal18.IN2
a[1] => Equal19.IN3
a[1] => Equal20.IN4
a[1] => Equal21.IN3
a[1] => Equal22.IN3
a[2] => Equal0.IN1
a[2] => Equal1.IN1
a[2] => Equal2.IN1
a[2] => Equal3.IN1
a[2] => Equal4.IN4
a[2] => Equal5.IN3
a[2] => Equal6.IN3
a[2] => Equal7.IN2
a[2] => Equal8.IN0
a[2] => Equal9.IN0
a[2] => Equal10.IN0
a[2] => Equal11.IN0
a[2] => Equal12.IN4
a[2] => Equal13.IN3
a[2] => Equal14.IN3
a[2] => Equal15.IN2
a[2] => Equal16.IN3
a[2] => Equal17.IN3
a[2] => Equal18.IN4
a[2] => Equal19.IN2
a[2] => Equal20.IN2
a[2] => Equal21.IN2
a[2] => Equal22.IN2
a[3] => Equal0.IN0
a[3] => Equal1.IN0
a[3] => Equal2.IN0
a[3] => Equal3.IN0
a[3] => Equal4.IN0
a[3] => Equal5.IN0
a[3] => Equal6.IN0
a[3] => Equal7.IN0
a[3] => Equal8.IN4
a[3] => Equal9.IN3
a[3] => Equal10.IN3
a[3] => Equal11.IN2
a[3] => Equal12.IN3
a[3] => Equal13.IN2
a[3] => Equal14.IN2
a[3] => Equal15.IN1
a[3] => Equal16.IN1
a[3] => Equal17.IN1
a[3] => Equal18.IN1
a[3] => Equal19.IN1
a[3] => Equal20.IN1
a[3] => Equal21.IN1
a[3] => Equal22.IN1
a[4] => Equal0.IN4
a[4] => Equal1.IN3
a[4] => Equal2.IN3
a[4] => Equal3.IN2
a[4] => Equal4.IN3
a[4] => Equal5.IN2
a[4] => Equal6.IN2
a[4] => Equal7.IN1
a[4] => Equal8.IN3
a[4] => Equal9.IN2
a[4] => Equal10.IN2
a[4] => Equal11.IN1
a[4] => Equal12.IN2
a[4] => Equal13.IN1
a[4] => Equal14.IN1
a[4] => Equal15.IN0
a[4] => Equal16.IN0
a[4] => Equal17.IN0
a[4] => Equal18.IN0
a[4] => Equal19.IN0
a[4] => Equal20.IN0
a[4] => Equal21.IN0
a[4] => Equal22.IN0
SIG[6] <= <GND>
SIG[5] <= <VCC>
SIG[4] <= <VCC>
SIG[3] <= <VCC>
SIG[2] <= op.DB_MAX_OUTPUT_PORT_TYPE
SIG[1] <= op.DB_MAX_OUTPUT_PORT_TYPE
SIG[0] <= <VCC>
HEX3[6] <= HEX3[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE


