vendor_name = ModelSim
source_file = 1, C:/Users/joaop/Documents/Logica_Reconfig/PR_2/MSBShifter.vhd
source_file = 1, C:/Users/joaop/Documents/Logica_Reconfig/PR_2/tb_MSBShifter.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/joaop/Documents/Logica_Reconfig/PR_2/db/MSBShifter.cbx.xml
design_name = hard_block
design_name = MSBShifter
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, MSBShifter, 1
instance = comp, \catodosEntrada[6]~output\, catodosEntrada[6]~output, MSBShifter, 1
instance = comp, \catodosEntrada[5]~output\, catodosEntrada[5]~output, MSBShifter, 1
instance = comp, \catodosEntrada[4]~output\, catodosEntrada[4]~output, MSBShifter, 1
instance = comp, \catodosEntrada[3]~output\, catodosEntrada[3]~output, MSBShifter, 1
instance = comp, \catodosEntrada[2]~output\, catodosEntrada[2]~output, MSBShifter, 1
instance = comp, \catodosEntrada[1]~output\, catodosEntrada[1]~output, MSBShifter, 1
instance = comp, \catodosEntrada[0]~output\, catodosEntrada[0]~output, MSBShifter, 1
instance = comp, \catodosSaida[6]~output\, catodosSaida[6]~output, MSBShifter, 1
instance = comp, \catodosSaida[5]~output\, catodosSaida[5]~output, MSBShifter, 1
instance = comp, \catodosSaida[4]~output\, catodosSaida[4]~output, MSBShifter, 1
instance = comp, \catodosSaida[3]~output\, catodosSaida[3]~output, MSBShifter, 1
instance = comp, \catodosSaida[2]~output\, catodosSaida[2]~output, MSBShifter, 1
instance = comp, \catodosSaida[1]~output\, catodosSaida[1]~output, MSBShifter, 1
instance = comp, \catodosSaida[0]~output\, catodosSaida[0]~output, MSBShifter, 1
instance = comp, \s[0]~output\, s[0]~output, MSBShifter, 1
instance = comp, \s[1]~output\, s[1]~output, MSBShifter, 1
instance = comp, \s[2]~output\, s[2]~output, MSBShifter, 1
instance = comp, \s[3]~output\, s[3]~output, MSBShifter, 1
instance = comp, \ledEntrada[0]~output\, ledEntrada[0]~output, MSBShifter, 1
instance = comp, \ledEntrada[1]~output\, ledEntrada[1]~output, MSBShifter, 1
instance = comp, \ledEntrada[2]~output\, ledEntrada[2]~output, MSBShifter, 1
instance = comp, \ledEntrada[3]~output\, ledEntrada[3]~output, MSBShifter, 1
instance = comp, \a[1]~input\, a[1]~input, MSBShifter, 1
instance = comp, \a[0]~input\, a[0]~input, MSBShifter, 1
instance = comp, \a[2]~input\, a[2]~input, MSBShifter, 1
instance = comp, \a[3]~input\, a[3]~input, MSBShifter, 1
instance = comp, \catodosEntrada~0\, catodosEntrada~0, MSBShifter, 1
instance = comp, \catodosEntrada~1\, catodosEntrada~1, MSBShifter, 1
instance = comp, \catodosEntrada~2\, catodosEntrada~2, MSBShifter, 1
instance = comp, \catodosEntrada~3\, catodosEntrada~3, MSBShifter, 1
instance = comp, \catodosEntrada~4\, catodosEntrada~4, MSBShifter, 1
instance = comp, \catodosEntrada~5\, catodosEntrada~5, MSBShifter, 1
instance = comp, \catodosEntrada~6\, catodosEntrada~6, MSBShifter, 1
instance = comp, \catodosSaida~0\, catodosSaida~0, MSBShifter, 1
instance = comp, \catodosSaida~1\, catodosSaida~1, MSBShifter, 1
instance = comp, \LessThan3~0\, LessThan3~0, MSBShifter, 1
instance = comp, \LessThan5~0\, LessThan5~0, MSBShifter, 1
instance = comp, \Equal18~0\, Equal18~0, MSBShifter, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, MSBShifter, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, MSBShifter, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, MSBShifter, 1
