vendor_name = ModelSim
source_file = 1, C:/Users/joaop/Documents/Logica_Reconfig/Trab2logica/TRAB2lOGICA/barrelshifter.vhd
source_file = 1, C:/Users/joaop/Documents/Logica_Reconfig/Trab2logica/TRAB2lOGICA/tb_barrelshifter.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/joaop/Documents/Logica_Reconfig/Trab2logica/TRAB2lOGICA/db/barrelshifter.cbx.xml
design_name = hard_block
design_name = barrelshifter
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, barrelshifter, 1
instance = comp, \led_entrada[0]~output\, led_entrada[0]~output, barrelshifter, 1
instance = comp, \led_entrada[1]~output\, led_entrada[1]~output, barrelshifter, 1
instance = comp, \led_entrada[2]~output\, led_entrada[2]~output, barrelshifter, 1
instance = comp, \led_entrada[3]~output\, led_entrada[3]~output, barrelshifter, 1
instance = comp, \y[0]~output\, y[0]~output, barrelshifter, 1
instance = comp, \y[1]~output\, y[1]~output, barrelshifter, 1
instance = comp, \y[2]~output\, y[2]~output, barrelshifter, 1
instance = comp, \y[3]~output\, y[3]~output, barrelshifter, 1
instance = comp, \aux7segm1[6]~output\, aux7segm1[6]~output, barrelshifter, 1
instance = comp, \aux7segm1[5]~output\, aux7segm1[5]~output, barrelshifter, 1
instance = comp, \aux7segm1[4]~output\, aux7segm1[4]~output, barrelshifter, 1
instance = comp, \aux7segm1[3]~output\, aux7segm1[3]~output, barrelshifter, 1
instance = comp, \aux7segm1[2]~output\, aux7segm1[2]~output, barrelshifter, 1
instance = comp, \aux7segm1[1]~output\, aux7segm1[1]~output, barrelshifter, 1
instance = comp, \aux7segm1[0]~output\, aux7segm1[0]~output, barrelshifter, 1
instance = comp, \aux7segm2[6]~output\, aux7segm2[6]~output, barrelshifter, 1
instance = comp, \aux7segm2[5]~output\, aux7segm2[5]~output, barrelshifter, 1
instance = comp, \aux7segm2[4]~output\, aux7segm2[4]~output, barrelshifter, 1
instance = comp, \aux7segm2[3]~output\, aux7segm2[3]~output, barrelshifter, 1
instance = comp, \aux7segm2[2]~output\, aux7segm2[2]~output, barrelshifter, 1
instance = comp, \aux7segm2[1]~output\, aux7segm2[1]~output, barrelshifter, 1
instance = comp, \aux7segm2[0]~output\, aux7segm2[0]~output, barrelshifter, 1
instance = comp, \x[0]~input\, x[0]~input, barrelshifter, 1
instance = comp, \x[1]~input\, x[1]~input, barrelshifter, 1
instance = comp, \x[2]~input\, x[2]~input, barrelshifter, 1
instance = comp, \x[3]~input\, x[3]~input, barrelshifter, 1
instance = comp, \Add1~0\, Add1~0, barrelshifter, 1
instance = comp, \LessThan4~0\, LessThan4~0, barrelshifter, 1
instance = comp, \LessThan2~0\, LessThan2~0, barrelshifter, 1
instance = comp, \LessThan0~0\, LessThan0~0, barrelshifter, 1
instance = comp, \aux7segm1~0\, aux7segm1~0, barrelshifter, 1
instance = comp, \aux7segm1~1\, aux7segm1~1, barrelshifter, 1
instance = comp, \aux7segm1~2\, aux7segm1~2, barrelshifter, 1
instance = comp, \aux7segm1~3\, aux7segm1~3, barrelshifter, 1
instance = comp, \aux7segm1~4\, aux7segm1~4, barrelshifter, 1
instance = comp, \aux7segm1~5\, aux7segm1~5, barrelshifter, 1
instance = comp, \aux7segm1~6\, aux7segm1~6, barrelshifter, 1
instance = comp, \aux7segm2~0\, aux7segm2~0, barrelshifter, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, barrelshifter, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, barrelshifter, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, barrelshifter, 1
