vendor_name = ModelSim
source_file = 1, C:/Users/joaop/Documents/Logica_Reconfig/Clk/Exer1/pisc_led.vhd
source_file = 1, C:/Users/joaop/Documents/Logica_Reconfig/Clk/Exer1/tbpisc_led.vhd
source_file = 1, C:/Users/joaop/Documents/Logica_Reconfig/Clk/Exer1/pacote.vhd
source_file = 1, C:/Users/joaop/Documents/Logica_Reconfig/Clk/Exer1/cloclk.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/joaop/Documents/Logica_Reconfig/Clk/Exer1/db/dois_clck_diff.cbx.xml
design_name = hard_block
design_name = pisc_led
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, pisc_led, 1
instance = comp, \clk1~output\, clk1~output, pisc_led, 1
instance = comp, \clk2~output\, clk2~output, pisc_led, 1
instance = comp, \mclk~input\, mclk~input, pisc_led, 1
instance = comp, \mclk~inputclkctrl\, mclk~inputclkctrl, pisc_led, 1
instance = comp, \reset~input\, reset~input, pisc_led, 1
instance = comp, \map_1|v_clk\, map_1|v_clk, pisc_led, 1
instance = comp, \map_1|i[23]\, map_1|i[23], pisc_led, 1
instance = comp, \map_1|Add0~0\, map_1|Add0~0, pisc_led, 1
instance = comp, \map_1|i~13\, map_1|i~13, pisc_led, 1
instance = comp, \map_1|i[0]\, map_1|i[0], pisc_led, 1
instance = comp, \map_1|Add0~2\, map_1|Add0~2, pisc_led, 1
instance = comp, \map_1|i[1]\, map_1|i[1], pisc_led, 1
instance = comp, \map_1|Add0~4\, map_1|Add0~4, pisc_led, 1
instance = comp, \map_1|i[2]\, map_1|i[2], pisc_led, 1
instance = comp, \map_1|Add0~6\, map_1|Add0~6, pisc_led, 1
instance = comp, \map_1|i[3]\, map_1|i[3], pisc_led, 1
instance = comp, \map_1|Add0~8\, map_1|Add0~8, pisc_led, 1
instance = comp, \map_1|i[4]\, map_1|i[4], pisc_led, 1
instance = comp, \map_1|Add0~10\, map_1|Add0~10, pisc_led, 1
instance = comp, \map_1|i[5]\, map_1|i[5], pisc_led, 1
instance = comp, \map_1|Add0~12\, map_1|Add0~12, pisc_led, 1
instance = comp, \map_1|i~12\, map_1|i~12, pisc_led, 1
instance = comp, \map_1|i[6]\, map_1|i[6], pisc_led, 1
instance = comp, \map_1|Add0~14\, map_1|Add0~14, pisc_led, 1
instance = comp, \map_1|i[7]\, map_1|i[7], pisc_led, 1
instance = comp, \map_1|Add0~16\, map_1|Add0~16, pisc_led, 1
instance = comp, \map_1|i[8]\, map_1|i[8], pisc_led, 1
instance = comp, \map_1|Add0~18\, map_1|Add0~18, pisc_led, 1
instance = comp, \map_1|i[9]\, map_1|i[9], pisc_led, 1
instance = comp, \map_1|Add0~20\, map_1|Add0~20, pisc_led, 1
instance = comp, \map_1|i[10]\, map_1|i[10], pisc_led, 1
instance = comp, \map_1|Add0~22\, map_1|Add0~22, pisc_led, 1
instance = comp, \map_1|i~11\, map_1|i~11, pisc_led, 1
instance = comp, \map_1|i[11]\, map_1|i[11], pisc_led, 1
instance = comp, \map_1|Add0~24\, map_1|Add0~24, pisc_led, 1
instance = comp, \map_1|i~10\, map_1|i~10, pisc_led, 1
instance = comp, \map_1|i[12]\, map_1|i[12], pisc_led, 1
instance = comp, \map_1|Add0~26\, map_1|Add0~26, pisc_led, 1
instance = comp, \map_1|i~9\, map_1|i~9, pisc_led, 1
instance = comp, \map_1|i[13]\, map_1|i[13], pisc_led, 1
instance = comp, \map_1|Add0~28\, map_1|Add0~28, pisc_led, 1
instance = comp, \map_1|i~8\, map_1|i~8, pisc_led, 1
instance = comp, \map_1|i[14]\, map_1|i[14], pisc_led, 1
instance = comp, \map_1|Add0~30\, map_1|Add0~30, pisc_led, 1
instance = comp, \map_1|i[15]\, map_1|i[15], pisc_led, 1
instance = comp, \map_1|Add0~32\, map_1|Add0~32, pisc_led, 1
instance = comp, \map_1|i~7\, map_1|i~7, pisc_led, 1
instance = comp, \map_1|i[16]\, map_1|i[16], pisc_led, 1
instance = comp, \map_1|Add0~34\, map_1|Add0~34, pisc_led, 1
instance = comp, \map_1|i[17]\, map_1|i[17], pisc_led, 1
instance = comp, \map_1|Add0~36\, map_1|Add0~36, pisc_led, 1
instance = comp, \map_1|i~6\, map_1|i~6, pisc_led, 1
instance = comp, \map_1|i[18]\, map_1|i[18], pisc_led, 1
instance = comp, \map_1|Add0~38\, map_1|Add0~38, pisc_led, 1
instance = comp, \map_1|i~5\, map_1|i~5, pisc_led, 1
instance = comp, \map_1|i[19]\, map_1|i[19], pisc_led, 1
instance = comp, \map_1|Add0~40\, map_1|Add0~40, pisc_led, 1
instance = comp, \map_1|i~4\, map_1|i~4, pisc_led, 1
instance = comp, \map_1|i[20]\, map_1|i[20], pisc_led, 1
instance = comp, \map_1|Add0~42\, map_1|Add0~42, pisc_led, 1
instance = comp, \map_1|i~3\, map_1|i~3, pisc_led, 1
instance = comp, \map_1|i[21]\, map_1|i[21], pisc_led, 1
instance = comp, \map_1|Add0~44\, map_1|Add0~44, pisc_led, 1
instance = comp, \map_1|i~2\, map_1|i~2, pisc_led, 1
instance = comp, \map_1|i[22]\, map_1|i[22], pisc_led, 1
instance = comp, \map_1|Add0~46\, map_1|Add0~46, pisc_led, 1
instance = comp, \map_1|i[25]\, map_1|i[25], pisc_led, 1
instance = comp, \map_1|Add0~48\, map_1|Add0~48, pisc_led, 1
instance = comp, \map_1|Add0~50\, map_1|Add0~50, pisc_led, 1
instance = comp, \map_1|Equal0~0\, map_1|Equal0~0, pisc_led, 1
instance = comp, \map_1|Equal0~1\, map_1|Equal0~1, pisc_led, 1
instance = comp, \map_1|Equal0~2\, map_1|Equal0~2, pisc_led, 1
instance = comp, \map_1|Equal0~3\, map_1|Equal0~3, pisc_led, 1
instance = comp, \map_1|Equal0~4\, map_1|Equal0~4, pisc_led, 1
instance = comp, \map_1|Equal0~5\, map_1|Equal0~5, pisc_led, 1
instance = comp, \map_1|Equal0~6\, map_1|Equal0~6, pisc_led, 1
instance = comp, \map_1|Equal0~7\, map_1|Equal0~7, pisc_led, 1
instance = comp, \map_1|i~14\, map_1|i~14, pisc_led, 1
instance = comp, \map_1|i[24]\, map_1|i[24], pisc_led, 1
instance = comp, \map_1|Equal0~8\, map_1|Equal0~8, pisc_led, 1
instance = comp, \map_1|v_clk~0\, map_1|v_clk~0, pisc_led, 1
instance = comp, \map_1|clk~feeder\, map_1|clk~feeder, pisc_led, 1
instance = comp, \map_1|clk\, map_1|clk, pisc_led, 1
instance = comp, \map_2|v_clk\, map_2|v_clk, pisc_led, 1
instance = comp, \map_2|i[25]\, map_2|i[25], pisc_led, 1
instance = comp, \map_2|Add0~0\, map_2|Add0~0, pisc_led, 1
instance = comp, \map_2|i~13\, map_2|i~13, pisc_led, 1
instance = comp, \map_2|i[0]\, map_2|i[0], pisc_led, 1
instance = comp, \map_2|Add0~2\, map_2|Add0~2, pisc_led, 1
instance = comp, \map_2|i[1]\, map_2|i[1], pisc_led, 1
instance = comp, \map_2|Add0~4\, map_2|Add0~4, pisc_led, 1
instance = comp, \map_2|i[2]\, map_2|i[2], pisc_led, 1
instance = comp, \map_2|Add0~6\, map_2|Add0~6, pisc_led, 1
instance = comp, \map_2|i[3]\, map_2|i[3], pisc_led, 1
instance = comp, \map_2|Add0~8\, map_2|Add0~8, pisc_led, 1
instance = comp, \map_2|i[4]\, map_2|i[4], pisc_led, 1
instance = comp, \map_2|Add0~10\, map_2|Add0~10, pisc_led, 1
instance = comp, \map_2|i~12\, map_2|i~12, pisc_led, 1
instance = comp, \map_2|i[5]\, map_2|i[5], pisc_led, 1
instance = comp, \map_2|Add0~12\, map_2|Add0~12, pisc_led, 1
instance = comp, \map_2|i[6]\, map_2|i[6], pisc_led, 1
instance = comp, \map_2|Add0~14\, map_2|Add0~14, pisc_led, 1
instance = comp, \map_2|i[7]\, map_2|i[7], pisc_led, 1
instance = comp, \map_2|Add0~16\, map_2|Add0~16, pisc_led, 1
instance = comp, \map_2|i[8]\, map_2|i[8], pisc_led, 1
instance = comp, \map_2|Add0~18\, map_2|Add0~18, pisc_led, 1
instance = comp, \map_2|i[9]\, map_2|i[9], pisc_led, 1
instance = comp, \map_2|Add0~20\, map_2|Add0~20, pisc_led, 1
instance = comp, \map_2|i~11\, map_2|i~11, pisc_led, 1
instance = comp, \map_2|i[10]\, map_2|i[10], pisc_led, 1
instance = comp, \map_2|Add0~22\, map_2|Add0~22, pisc_led, 1
instance = comp, \map_2|i~10\, map_2|i~10, pisc_led, 1
instance = comp, \map_2|i[11]\, map_2|i[11], pisc_led, 1
instance = comp, \map_2|Add0~24\, map_2|Add0~24, pisc_led, 1
instance = comp, \map_2|i~9\, map_2|i~9, pisc_led, 1
instance = comp, \map_2|i[12]\, map_2|i[12], pisc_led, 1
instance = comp, \map_2|Add0~26\, map_2|Add0~26, pisc_led, 1
instance = comp, \map_2|i~8\, map_2|i~8, pisc_led, 1
instance = comp, \map_2|i[13]\, map_2|i[13], pisc_led, 1
instance = comp, \map_2|Add0~28\, map_2|Add0~28, pisc_led, 1
instance = comp, \map_2|i[14]\, map_2|i[14], pisc_led, 1
instance = comp, \map_2|Add0~30\, map_2|Add0~30, pisc_led, 1
instance = comp, \map_2|i~7\, map_2|i~7, pisc_led, 1
instance = comp, \map_2|i[15]\, map_2|i[15], pisc_led, 1
instance = comp, \map_2|Add0~32\, map_2|Add0~32, pisc_led, 1
instance = comp, \map_2|i[16]\, map_2|i[16], pisc_led, 1
instance = comp, \map_2|Add0~34\, map_2|Add0~34, pisc_led, 1
instance = comp, \map_2|i~6\, map_2|i~6, pisc_led, 1
instance = comp, \map_2|i[17]\, map_2|i[17], pisc_led, 1
instance = comp, \map_2|Add0~36\, map_2|Add0~36, pisc_led, 1
instance = comp, \map_2|i~5\, map_2|i~5, pisc_led, 1
instance = comp, \map_2|i[18]\, map_2|i[18], pisc_led, 1
instance = comp, \map_2|Add0~38\, map_2|Add0~38, pisc_led, 1
instance = comp, \map_2|i~4\, map_2|i~4, pisc_led, 1
instance = comp, \map_2|i[19]\, map_2|i[19], pisc_led, 1
instance = comp, \map_2|Add0~40\, map_2|Add0~40, pisc_led, 1
instance = comp, \map_2|i~3\, map_2|i~3, pisc_led, 1
instance = comp, \map_2|i[20]\, map_2|i[20], pisc_led, 1
instance = comp, \map_2|Add0~42\, map_2|Add0~42, pisc_led, 1
instance = comp, \map_2|i~2\, map_2|i~2, pisc_led, 1
instance = comp, \map_2|i[21]\, map_2|i[21], pisc_led, 1
instance = comp, \map_2|Add0~44\, map_2|Add0~44, pisc_led, 1
instance = comp, \map_2|i[22]\, map_2|i[22], pisc_led, 1
instance = comp, \map_2|Add0~46\, map_2|Add0~46, pisc_led, 1
instance = comp, \map_2|Equal0~0\, map_2|Equal0~0, pisc_led, 1
instance = comp, \map_2|Equal0~1\, map_2|Equal0~1, pisc_led, 1
instance = comp, \map_2|Equal0~2\, map_2|Equal0~2, pisc_led, 1
instance = comp, \map_2|Equal0~3\, map_2|Equal0~3, pisc_led, 1
instance = comp, \map_2|Equal0~4\, map_2|Equal0~4, pisc_led, 1
instance = comp, \map_2|Equal0~5\, map_2|Equal0~5, pisc_led, 1
instance = comp, \map_2|Equal0~6\, map_2|Equal0~6, pisc_led, 1
instance = comp, \map_2|Equal0~7\, map_2|Equal0~7, pisc_led, 1
instance = comp, \map_2|i~14\, map_2|i~14, pisc_led, 1
instance = comp, \map_2|i[23]\, map_2|i[23], pisc_led, 1
instance = comp, \map_2|Add0~48\, map_2|Add0~48, pisc_led, 1
instance = comp, \map_2|i[24]\, map_2|i[24], pisc_led, 1
instance = comp, \map_2|Add0~50\, map_2|Add0~50, pisc_led, 1
instance = comp, \map_2|Equal0~8\, map_2|Equal0~8, pisc_led, 1
instance = comp, \map_2|v_clk~0\, map_2|v_clk~0, pisc_led, 1
instance = comp, \map_2|clk~feeder\, map_2|clk~feeder, pisc_led, 1
instance = comp, \map_2|clk\, map_2|clk, pisc_led, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, pisc_led, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, pisc_led, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, pisc_led, 1
