|barrelshifter
x[0] => Add0.IN6
x[0] => led_entrada[0].DATAIN
x[0] => Equal0.IN3
x[0] => Equal1.IN2
x[0] => Equal2.IN1
x[0] => Equal3.IN2
x[0] => Equal4.IN3
x[0] => Equal5.IN3
x[0] => Equal6.IN2
x[0] => Equal7.IN3
x[0] => Equal8.IN1
x[0] => Equal9.IN3
x[0] => Equal10.IN1
x[0] => Equal11.IN3
x[0] => Equal12.IN0
x[0] => Equal13.IN3
x[1] => Add0.IN5
x[1] => led_entrada[1].DATAIN
x[1] => Equal0.IN2
x[1] => Equal1.IN3
x[1] => Equal2.IN3
x[1] => Equal3.IN1
x[1] => Equal4.IN1
x[1] => Equal5.IN2
x[1] => Equal6.IN1
x[1] => Equal7.IN1
x[1] => Equal8.IN3
x[1] => Equal9.IN2
x[1] => Equal10.IN0
x[1] => Equal11.IN0
x[1] => Equal12.IN3
x[1] => Equal13.IN2
x[2] => Add1.IN3
x[2] => led_entrada[2].DATAIN
x[2] => Equal0.IN1
x[2] => Equal1.IN1
x[2] => Equal2.IN2
x[2] => Equal3.IN3
x[2] => Equal4.IN2
x[2] => Equal5.IN1
x[2] => Equal6.IN0
x[2] => Equal7.IN0
x[2] => Equal8.IN0
x[2] => Equal9.IN0
x[2] => Equal10.IN3
x[2] => Equal11.IN2
x[2] => Equal12.IN2
x[2] => Equal13.IN1
x[3] => Add2.IN3
x[3] => led_entrada[3].DATAIN
x[3] => Equal0.IN0
x[3] => Equal1.IN0
x[3] => Equal2.IN0
x[3] => Equal3.IN0
x[3] => Equal4.IN0
x[3] => Equal5.IN0
x[3] => Equal6.IN3
x[3] => Equal7.IN2
x[3] => Equal8.IN2
x[3] => Equal9.IN1
x[3] => Equal10.IN2
x[3] => Equal11.IN1
x[3] => Equal12.IN1
x[3] => Equal13.IN0
led_entrada[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
led_entrada[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
led_entrada[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
led_entrada[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
y[0] <= LessThan6.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= LessThan4.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
aux7segm1[6] <= aux7segm1.DB_MAX_OUTPUT_PORT_TYPE
aux7segm1[5] <= aux7segm1.DB_MAX_OUTPUT_PORT_TYPE
aux7segm1[4] <= aux7segm1.DB_MAX_OUTPUT_PORT_TYPE
aux7segm1[3] <= aux7segm1.DB_MAX_OUTPUT_PORT_TYPE
aux7segm1[2] <= aux7segm1.DB_MAX_OUTPUT_PORT_TYPE
aux7segm1[1] <= aux7segm1.DB_MAX_OUTPUT_PORT_TYPE
aux7segm1[0] <= aux7segm1.DB_MAX_OUTPUT_PORT_TYPE
aux7segm2[6] <= aux7segm2.DB_MAX_OUTPUT_PORT_TYPE
aux7segm2[5] <= <GND>
aux7segm2[4] <= <GND>
aux7segm2[3] <= aux7segm2.DB_MAX_OUTPUT_PORT_TYPE
aux7segm2[2] <= aux7segm2.DB_MAX_OUTPUT_PORT_TYPE
aux7segm2[1] <= aux7segm2.DB_MAX_OUTPUT_PORT_TYPE
aux7segm2[0] <= <GND>


