vendor_name = ModelSim
source_file = 1, C:/Users/joaop/Documents/Logica_Reconfig/Circuito_somador/circuito_somador.vhd
source_file = 1, C:/Users/joaop/Documents/Logica_Reconfig/Circuito_somador/tb_circuito_somador.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/joaop/Documents/Logica_Reconfig/Circuito_somador/db/circuito_somador.cbx.xml
design_name = hard_block
design_name = circuito_somador
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, circuito_somador, 1
instance = comp, \s[0]~output\, s[0]~output, circuito_somador, 1
instance = comp, \s[1]~output\, s[1]~output, circuito_somador, 1
instance = comp, \s[2]~output\, s[2]~output, circuito_somador, 1
instance = comp, \a[0]~input\, a[0]~input, circuito_somador, 1
instance = comp, \b[0]~input\, b[0]~input, circuito_somador, 1
instance = comp, \Add0~0\, Add0~0, circuito_somador, 1
instance = comp, \a[1]~input\, a[1]~input, circuito_somador, 1
instance = comp, \b[1]~input\, b[1]~input, circuito_somador, 1
instance = comp, \Add0~1\, Add0~1, circuito_somador, 1
instance = comp, \Add0~2\, Add0~2, circuito_somador, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, circuito_somador, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, circuito_somador, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, circuito_somador, 1
