|cont_modulo
freq_op[0] => freqop:map_0.freq_op[0]
freq_op[1] => freqop:map_0.freq_op[1]
mclk => cloclk:map_1.mclk
reset => cloclk:map_1.reset
reset => modulador:map_2.reset
Hex2[7] << numtoseg:map_4.Hex[7]
Hex2[6] << numtoseg:map_4.Hex[6]
Hex2[5] << numtoseg:map_4.Hex[5]
Hex2[4] << numtoseg:map_4.Hex[4]
Hex2[3] << numtoseg:map_4.Hex[3]
Hex2[2] << numtoseg:map_4.Hex[2]
Hex2[1] << numtoseg:map_4.Hex[1]
Hex2[0] << numtoseg:map_4.Hex[0]
Hex1[7] << numtoseg:map_5.Hex[7]
Hex1[6] << numtoseg:map_5.Hex[6]
Hex1[5] << numtoseg:map_5.Hex[5]
Hex1[4] << numtoseg:map_5.Hex[4]
Hex1[3] << numtoseg:map_5.Hex[3]
Hex1[2] << numtoseg:map_5.Hex[2]
Hex1[1] << numtoseg:map_5.Hex[1]
Hex1[0] << numtoseg:map_5.Hex[0]
Hex0[7] << numtoseg:map_6.Hex[7]
Hex0[6] << numtoseg:map_6.Hex[6]
Hex0[5] << numtoseg:map_6.Hex[5]
Hex0[4] << numtoseg:map_6.Hex[4]
Hex0[3] << numtoseg:map_6.Hex[3]
Hex0[2] << numtoseg:map_6.Hex[2]
Hex0[1] << numtoseg:map_6.Hex[1]
Hex0[0] << numtoseg:map_6.Hex[0]


|cont_modulo|freqop:map_0
freq_op[0] => Equal0.IN1
freq_op[0] => Equal1.IN0
freq_op[0] => Equal2.IN1
freq_op[1] => Equal0.IN0
freq_op[1] => Equal1.IN1
freq_op[1] => Equal2.IN0
vaul[0] <= vaul.DB_MAX_OUTPUT_PORT_TYPE
vaul[1] <= vaul.DB_MAX_OUTPUT_PORT_TYPE
vaul[2] <= vaul.DB_MAX_OUTPUT_PORT_TYPE
vaul[3] <= vaul.DB_MAX_OUTPUT_PORT_TYPE
vaul[4] <= vaul.DB_MAX_OUTPUT_PORT_TYPE
vaul[5] <= vaul.DB_MAX_OUTPUT_PORT_TYPE
vaul[6] <= <GND>
vaul[7] <= <GND>
vaul[8] <= <GND>
vaul[9] <= <GND>
vaul[10] <= <GND>
vaul[11] <= <GND>
vaul[12] <= <GND>
vaul[13] <= <GND>
vaul[14] <= <GND>
vaul[15] <= <GND>
vaul[16] <= <GND>
vaul[17] <= <GND>
vaul[18] <= <GND>
vaul[19] <= <GND>
vaul[20] <= <GND>
vaul[21] <= <GND>
vaul[22] <= <GND>
vaul[23] <= <GND>
vaul[24] <= <GND>
vaul[25] <= <GND>
vaul[26] <= <GND>
vaul[27] <= <GND>
vaul[28] <= <GND>
vaul[29] <= <GND>
vaul[30] <= <GND>
vaul[31] <= <GND>


|cont_modulo|cloclk:map_1
mclk => clk~reg0.CLK
mclk => v_clk.CLK
mclk => i[0].CLK
mclk => i[1].CLK
mclk => i[2].CLK
mclk => i[3].CLK
mclk => i[4].CLK
mclk => i[5].CLK
mclk => i[6].CLK
mclk => i[7].CLK
mclk => i[8].CLK
mclk => i[9].CLK
mclk => i[10].CLK
mclk => i[11].CLK
mclk => i[12].CLK
mclk => i[13].CLK
mclk => i[14].CLK
mclk => i[15].CLK
mclk => i[16].CLK
mclk => i[17].CLK
mclk => i[18].CLK
mclk => i[19].CLK
mclk => i[20].CLK
mclk => i[21].CLK
mclk => i[22].CLK
mclk => i[23].CLK
mclk => i[24].CLK
mclk => i[25].CLK
reset => v_clk.ACLR
reset => i[0].PRESET
reset => i[1].ACLR
reset => i[2].ACLR
reset => i[3].ACLR
reset => i[4].ACLR
reset => i[5].ACLR
reset => i[6].ACLR
reset => i[7].ACLR
reset => i[8].ACLR
reset => i[9].ACLR
reset => i[10].ACLR
reset => i[11].ACLR
reset => i[12].ACLR
reset => i[13].ACLR
reset => i[14].ACLR
reset => i[15].ACLR
reset => i[16].ACLR
reset => i[17].ACLR
reset => i[18].ACLR
reset => i[19].ACLR
reset => i[20].ACLR
reset => i[21].ACLR
reset => i[22].ACLR
reset => i[23].ACLR
reset => i[24].ACLR
reset => i[25].ACLR
reset => clk~reg0.ENA
freq[0] => Div0.IN63
freq[1] => Div0.IN62
freq[2] => Div0.IN61
freq[3] => Div0.IN60
freq[4] => Div0.IN59
freq[5] => Div0.IN58
freq[6] => Div0.IN57
freq[7] => Div0.IN56
freq[8] => Div0.IN55
freq[9] => Div0.IN54
freq[10] => Div0.IN53
freq[11] => Div0.IN52
freq[12] => Div0.IN51
freq[13] => Div0.IN50
freq[14] => Div0.IN49
freq[15] => Div0.IN48
freq[16] => Div0.IN47
freq[17] => Div0.IN46
freq[18] => Div0.IN45
freq[19] => Div0.IN44
freq[20] => Div0.IN43
freq[21] => Div0.IN42
freq[22] => Div0.IN41
freq[23] => Div0.IN40
freq[24] => Div0.IN39
freq[25] => Div0.IN38
freq[26] => Div0.IN37
freq[27] => Div0.IN36
freq[28] => Div0.IN35
freq[29] => Div0.IN34
freq[30] => Div0.IN33
freq[31] => ~NO_FANOUT~
clk <= clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cont_modulo|modulador:map_2
clk => cont[0].CLK
clk => cont[1].CLK
clk => cont[2].CLK
clk => cont[3].CLK
clk => cont[4].CLK
clk => cont[5].CLK
clk => cont[6].CLK
clk => cont[7].CLK
clk => cont[8].CLK
clk => cont[9].CLK
reset => cont[0].ACLR
reset => cont[1].ACLR
reset => cont[2].ACLR
reset => cont[3].ACLR
reset => cont[4].ACLR
reset => cont[5].ACLR
reset => cont[6].ACLR
reset => cont[7].ACLR
reset => cont[8].ACLR
reset => cont[9].ACLR
Hex2[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Hex2[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Hex2[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Hex2[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Hex2[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Hex2[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Hex2[6] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Hex2[7] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Hex2[8] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Hex2[9] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Hex2[10] <= <GND>
Hex2[11] <= <GND>
Hex2[12] <= <GND>
Hex2[13] <= <GND>
Hex2[14] <= <GND>
Hex2[15] <= <GND>
Hex2[16] <= <GND>
Hex2[17] <= <GND>
Hex2[18] <= <GND>
Hex2[19] <= <GND>
Hex2[20] <= <GND>
Hex2[21] <= <GND>
Hex2[22] <= <GND>
Hex2[23] <= <GND>
Hex2[24] <= <GND>
Hex2[25] <= <GND>
Hex2[26] <= <GND>
Hex2[27] <= <GND>
Hex2[28] <= <GND>
Hex2[29] <= <GND>
Hex2[30] <= <GND>
Hex2[31] <= <GND>
Hex1[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
Hex1[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
Hex1[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
Hex1[3] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
Hex1[4] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
Hex1[5] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
Hex1[6] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
Hex1[7] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
Hex1[8] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
Hex1[9] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
Hex1[10] <= <GND>
Hex1[11] <= <GND>
Hex1[12] <= <GND>
Hex1[13] <= <GND>
Hex1[14] <= <GND>
Hex1[15] <= <GND>
Hex1[16] <= <GND>
Hex1[17] <= <GND>
Hex1[18] <= <GND>
Hex1[19] <= <GND>
Hex1[20] <= <GND>
Hex1[21] <= <GND>
Hex1[22] <= <GND>
Hex1[23] <= <GND>
Hex1[24] <= <GND>
Hex1[25] <= <GND>
Hex1[26] <= <GND>
Hex1[27] <= <GND>
Hex1[28] <= <GND>
Hex1[29] <= <GND>
Hex1[30] <= <GND>
Hex1[31] <= <GND>
Hex0[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
Hex0[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
Hex0[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
Hex0[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
Hex0[4] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
Hex0[5] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
Hex0[6] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
Hex0[7] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
Hex0[8] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
Hex0[9] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
Hex0[10] <= <GND>
Hex0[11] <= <GND>
Hex0[12] <= <GND>
Hex0[13] <= <GND>
Hex0[14] <= <GND>
Hex0[15] <= <GND>
Hex0[16] <= <GND>
Hex0[17] <= <GND>
Hex0[18] <= <GND>
Hex0[19] <= <GND>
Hex0[20] <= <GND>
Hex0[21] <= <GND>
Hex0[22] <= <GND>
Hex0[23] <= <GND>
Hex0[24] <= <GND>
Hex0[25] <= <GND>
Hex0[26] <= <GND>
Hex0[27] <= <GND>
Hex0[28] <= <GND>
Hex0[29] <= <GND>
Hex0[30] <= <GND>
Hex0[31] <= <GND>


|cont_modulo|numtoseg:map_4
num[0] => Equal0.IN2
num[0] => Equal1.IN3
num[0] => Equal2.IN1
num[0] => Equal3.IN3
num[0] => Equal4.IN2
num[0] => Equal5.IN3
num[0] => Equal6.IN2
num[0] => Equal7.IN3
num[0] => Equal8.IN3
num[1] => Equal0.IN1
num[1] => Equal1.IN2
num[1] => Equal2.IN3
num[1] => Equal3.IN1
num[1] => Equal4.IN1
num[1] => Equal5.IN2
num[1] => Equal6.IN3
num[1] => Equal7.IN2
num[1] => Equal8.IN2
num[2] => Equal0.IN0
num[2] => Equal1.IN1
num[2] => Equal2.IN2
num[2] => Equal3.IN2
num[2] => Equal4.IN3
num[2] => Equal5.IN1
num[2] => Equal6.IN1
num[2] => Equal7.IN1
num[2] => Equal8.IN1
num[3] => Equal0.IN3
num[3] => Equal1.IN0
num[3] => Equal2.IN0
num[3] => Equal3.IN0
num[3] => Equal4.IN0
num[3] => Equal5.IN0
num[3] => Equal6.IN0
num[3] => Equal7.IN0
num[3] => Equal8.IN0
Hex[7] <= <VCC>
Hex[6] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= Hex.DB_MAX_OUTPUT_PORT_TYPE


|cont_modulo|numtoseg:map_5
num[0] => Equal0.IN2
num[0] => Equal1.IN3
num[0] => Equal2.IN1
num[0] => Equal3.IN3
num[0] => Equal4.IN2
num[0] => Equal5.IN3
num[0] => Equal6.IN2
num[0] => Equal7.IN3
num[0] => Equal8.IN3
num[1] => Equal0.IN1
num[1] => Equal1.IN2
num[1] => Equal2.IN3
num[1] => Equal3.IN1
num[1] => Equal4.IN1
num[1] => Equal5.IN2
num[1] => Equal6.IN3
num[1] => Equal7.IN2
num[1] => Equal8.IN2
num[2] => Equal0.IN0
num[2] => Equal1.IN1
num[2] => Equal2.IN2
num[2] => Equal3.IN2
num[2] => Equal4.IN3
num[2] => Equal5.IN1
num[2] => Equal6.IN1
num[2] => Equal7.IN1
num[2] => Equal8.IN1
num[3] => Equal0.IN3
num[3] => Equal1.IN0
num[3] => Equal2.IN0
num[3] => Equal3.IN0
num[3] => Equal4.IN0
num[3] => Equal5.IN0
num[3] => Equal6.IN0
num[3] => Equal7.IN0
num[3] => Equal8.IN0
Hex[7] <= <VCC>
Hex[6] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= Hex.DB_MAX_OUTPUT_PORT_TYPE


|cont_modulo|numtoseg:map_6
num[0] => Equal0.IN2
num[0] => Equal1.IN3
num[0] => Equal2.IN1
num[0] => Equal3.IN3
num[0] => Equal4.IN2
num[0] => Equal5.IN3
num[0] => Equal6.IN2
num[0] => Equal7.IN3
num[0] => Equal8.IN3
num[1] => Equal0.IN1
num[1] => Equal1.IN2
num[1] => Equal2.IN3
num[1] => Equal3.IN1
num[1] => Equal4.IN1
num[1] => Equal5.IN2
num[1] => Equal6.IN3
num[1] => Equal7.IN2
num[1] => Equal8.IN2
num[2] => Equal0.IN0
num[2] => Equal1.IN1
num[2] => Equal2.IN2
num[2] => Equal3.IN2
num[2] => Equal4.IN3
num[2] => Equal5.IN1
num[2] => Equal6.IN1
num[2] => Equal7.IN1
num[2] => Equal8.IN1
num[3] => Equal0.IN3
num[3] => Equal1.IN0
num[3] => Equal2.IN0
num[3] => Equal3.IN0
num[3] => Equal4.IN0
num[3] => Equal5.IN0
num[3] => Equal6.IN0
num[3] => Equal7.IN0
num[3] => Equal8.IN0
Hex[7] <= <VCC>
Hex[6] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= Hex.DB_MAX_OUTPUT_PORT_TYPE


