|cont_123
clck => count[0].CLK
clck => count[1].CLK
clck => count[2].CLK
clck => count[3].CLK
clck => count[4].CLK
clck => count[5].CLK
clck => count[6].CLK
clck => count[7].CLK
clck => count[8].CLK
clck => count[9].CLK
clck => count[10].CLK
clck => count[11].CLK
clck => count[12].CLK
clck => count[13].CLK
clck => count[14].CLK
clck => count[15].CLK
clck => count[16].CLK
clck => count[17].CLK
clck => count[18].CLK
clck => count[19].CLK
clck => count[20].CLK
clck => count[21].CLK
clck => count[22].CLK
clck => count[23].CLK
clck => count[24].CLK
clck => count[25].CLK
clck => count[26].CLK
clck => count[27].CLK
clck => pr_st~5.DATAIN
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => count[14].ACLR
rst => count[15].ACLR
rst => count[16].ACLR
rst => count[17].ACLR
rst => count[18].ACLR
rst => count[19].ACLR
rst => count[20].ACLR
rst => count[21].ACLR
rst => count[22].ACLR
rst => count[23].ACLR
rst => count[24].ACLR
rst => count[25].ACLR
rst => count[26].ACLR
rst => count[27].ACLR
rst => pr_st~7.DATAIN
x[0] => Equal0.IN1
x[0] => Equal1.IN0
x[0] => Equal2.IN1
x[1] => Equal0.IN0
x[1] => Equal1.IN1
x[1] => Equal2.IN0
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE


